FROM nvidia/cuda:9.0-base-ubuntu16.04

LABEL maintainer="Manraj Singh Grover <manrajsinghgrover@gmail.com>"

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git-core \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python \
        python-dev \
        rsync \
        software-properties-common \
        unzip \
        wget

RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y && apt-get update && apt-get install -y gcc-7 g++-7

RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip --no-cache-dir install \
        h5py \
        ipykernel \
        jupyter \
        matplotlib \
        numpy \
        pandas \
        scipy \
        sklearn \
        keras \
        gensim \
        hyperopt \
        nltk \
        scikit-image \
        SQLAlchemy \
        pymssql \
        matplotlib \
        sympy \
        nose \
        seaborn \
        colorlover

RUN pip --no-cache-dir install --upgrade python-dateutil==2.6.1

RUN git clone --recursive https://github.com/dmlc/xgboost && \
    cd xgboost && \
    mkdir build && \
    cd build && \
    cmake .. -DUSE_CUDA=ON && \
    make -j && \
    cd .. && \
    cd python-package && \
    python setup.py install

RUN rm -rf /root/.cache/pip/* && \
    apt-get autoremove -y && apt-get clean && \
    rm -rf /usr/local/src/*

WORKDIR "/root/projects"
CMD ["/bin/bash"]
